# General
NODE_ENV=development
SERVICE_NAME={{cookiecutter.project_slug}}
SERVICE_VERSION=1.0.0

# Logging
LOG_LEVEL=info
OTLP_LOGS_ENABLED=false
OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

# Metrics
METRICS_ENABLED=false
METRICS_ENDPOINT=/metrics

# Tracing
TRACING_ENABLED=false
TRACING_SAMPLER_TYPE=trace_id_ratio
TRACING_SAMPLER_RATIO=0.2
OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# LOGGER
USE_JSON_LOGGER=true
DEBUG=false
